{
  "name": "I-Like",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qkrcjfgus33/I-Like.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qkrcjfgus33/I-Like/issues"
  },
  "homepage": "https://github.com/qkrcjfgus33/I-Like",
  "dependencies": {
    "bootstrap": "^3.3.1",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1",
    "require-css": "^0.1.5",
    "requirejs": "^2.1.15",
    "wolfy87-eventemitter": "git://github.com/Wolfy87/EventEmitter"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.4.2"
  }
}
